<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="normalize.css">
    <!--    czcionka Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Style    -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="main-header">
        <div class="main-header-ctn">
            <h1>FRONT END DEVELOPER</h1>
            <p>
                HTML
                <span>&bull;</span>
                CSS
                <span>&bull;</span>
                JavaScript
            </p>
        </div>
    </header>
    



<!--
    <i class="fa fa-facebook"></i> fa-facebook
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube"></i> fa-facebook
    <i class="fa fa-instagram"></i> fa-facebook
-->
    <i class="fab fa-facebook-square"></i>
</body>

</html>

